# Rabbit_Demo

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/serializer/impl/: JacksonSerializeFactory.java  JacksonSerializer.java
rabbit-common/src/main/java/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMyBatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/service/: MessageStoreService.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-task/: pom.xml
rabbit-task/src/main/java/: RetryMessageDataFlowJob.java
